apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tc-backstage-io
  description: An example of a Backstage application.
spec:
  type: website
  owner: backstage-dev
  lifecycle: experimental
