apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: challenge-api
  description: An example of a Backstage application.
  labels:
    language: nodejs
    label: test
  tags:
    - javascript
  annotations:
    github.com/project-slug: tc-backstage-test/challenge-api
    circleci.com/project-slug: github/tc-backstage-test/challenge-api
spec:
  type: website
  owner: backstage-dev
  lifecycle: experimental
  providesApis:
    - challenge-api
  consumesApis:
    - test1-api
  dependsOn:
    - component:test1
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: challenge-api
spec:
  type: openapi
  lifecycle: experimental
  owner: user:eisbilir
  definition:
    $text: https://github.com/tc-backstage-test/challenge-api/blob/dev/docs/swagger.yaml
