apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: challenge-api
  description: An example of a Backstage application.
  annotations:
    github.com/project-slug: tc-backstage-test/challenge-api
spec:
  type: website
  owner: backstage-dev
  lifecycle: experimental
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: challenge-api
spec:
  type: openapi
  lifecycle: experimental
  owner: eisbilir
  definition:
    $text: https://github.com/tc-backstage-test/challenge-api/blob/dev/docs/swagger.yaml
